:root {
  --color-light-blue: #EBF5FF;
  --color-light-gray: #8A949F;
  --color-light-red: rgba(255, 59, 59, .10);
  --color-light-orange: rgba(255, 128, 59, .10);
  --color-light-green: rgba(39, 196, 108, .10);

  --color-dark-blue: #1B8BF9;
  --color-red: #FF3F3F;
  --color-black: #292F35;
  --color-orange: #FF7C3F;
  --color-green: #2EBF6D;
  --color-white: #FFFFFF;

  --font-poppins: 'Poppins', sans-serif;
  --font-opensans: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.section__header {
  background: var(--color-light-blue);
  padding: 0 0 50px 0;
  background-size: cover;
  position: relative;
}

.section__separator--bg {
  background: var(--color-light-blue);
  width: 100%;
  height: 250px;
  border-bottom-left-radius: 50% 80px;
  border-bottom-right-radius: 50% 80px;
}

.navbar {
  display: flex;
  max-width: 1030px;
  margin: 0 auto 73px auto;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px 0 20px;
}

.site__logo {
  text-decoration: none;
  color: var(--color-black);
}

.site__logo img {
  max-width: 78px;
  width: 100%;
  height: auto;
}

.navbar__items--container {
  display: flex;
  gap: 20px;
}

.navbar__item {
  text-decoration: none;
  color: var(--color-black);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-poppins);
  transition: all .3s ease-in-out;
}

.navbar__item:hover {
  color: var(--color-light-gray);
}

.section__hero {
  display: flex;
  align-items: center;
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 20px;
}

.section__hero--left-container {
  width: 40%;
}

.section__hero--left-badge {
  background: var(--color-light-red);
  padding: 7px 18px;
  border-radius: 4px;
  text-align: center;
  max-width: 180px;
  margin-bottom: 20px;
}

.section__hero--left-badge p {
  color: var(--color-red);
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--font-poppins);
}

.section__hero--left-title {
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  margin-bottom: 35px;
}

.section__hero--left-subtext {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
  margin-bottom: 52px;
}

.section__hero--left-input-box {
  display: flex;
  position: relative;
}

.section__hero--left-input-box img {
  width: 15px;
  height: 10px;
  position: absolute;
  top: 31px;
  left: 33px;
  z-index: 1;
}

.section__hero--left-input-email {
  width: 100%;
  border: 0;
  outline: none;
  padding: 25px 33px 25px 65px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-light-gray);
  font-family: var(--font-opensans);
  border-radius: 4px;
  background-color: var(--color-white);
  transition: all .3s ease-in-out;
}

.section__hero--left-input-email:focus {
  filter: drop-shadow(0 0 6px #8A949F);
}

.section__hero--left-input-email::placeholder {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-light-gray);
  font-family: var(--font-opensans);
}

.section__hero--left-submit-btn {
  position: absolute;
  top: 13px;
  right: -75px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-white);
  background: var(--color-dark-blue);
  border: 0;
  cursor: pointer;
  padding: 12px 32px;
  border-radius: 4px;
  transition: all .3s ease-in-out;
}

.section__hero--left-submit-btn:hover {
  filter: drop-shadow(0 4px 10px #1B8BF9);
}

.section__hero--right-container {
  width: 60%;
}

.section__hero--right-container img {
  width: 100%;
  height: 100%;
}

.section__services {
  max-width: 1030px;
  margin: -250px auto 96px auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.section__services--card {
  width: 50%;
  background: var(--color-white);
  border-radius: 4px;
  padding: 50px;
  filter: drop-shadow(0 0 6px #8A949F);
  transition: transform .3s ease-in-out;
}

.section__services--card:hover {
  transform: translateY(-10px);
}

.section__services--card-border-orange {
  border-top: 4px solid var(--color-orange);
}

.section__services--card-border-green {
  border-top: 4px solid var(--color-green);
}

.section__services--card img {
  width: 118px;
  height: 84px;
  margin-bottom: 32px;
}

.section__services--card-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-transform: capitalize;
  margin-bottom: 25px;
}

.section__services--card-subtext {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-black);
  margin-bottom: 15px;
}

.section__services--card-btns-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section__services--card-btn {
  text-decoration: none;
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--font-poppins);
  padding: 5px 15px;
  border-radius: 4px;
  transition: all .3s ease-in-out;
}

.section__services--card-btn-orange {
  background: var(--color-light-orange);
  color: var(--color-orange);
}

.section__services--card-btn-orange:hover {
  background: var(--color-orange);
  color: var(--color-white);
}

.section__services--card-btn-green {
  background: var(--color-light-green);
  color: var(--color-green);
}

.section__services--card-btn-green:hover {
  background: var(--color-green);
  color: var(--color-white);
}

.section__companies {
  max-width: 1030px;
  margin: 0 auto 120px auto;
  padding: 0 20px;
  text-align: center;
}

.section__companies--title {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
  margin-bottom: 10px;
}

.section__companies--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.section__companies--container img {
  max-width: 140px;
  height: auto;
}

.image__with--text-section {
  margin-bottom: 120px;
}

.image__with--text-row {
  display: flex;
  align-items: center;
  max-width: 1030px;
  margin-inline: auto;
  padding: 0 20px;
  gap: 100px;
}

.image__with--text-row-reverse {
  flex-direction: row-reverse;
}

.image__with--text-row:not(:last-child) {
  margin-bottom: 120px;
}

.image__with--text-col-5 {
  width: 50%;
}

.image__with--text-col-4 {
  width: 40%;
}

.image__with--text-illustration {
  width: 100%;
  height: auto;
  animation: moveUpDown 1s infinite alternate;
}

.image__with--text-avatar,
.section__pricing--table-avatar {
  width: 90px;
  height: 90px;
  margin-bottom: 44px;
  border-radius: 50%;
}

.image__with--text-title,
.section__pricing--table-heading {
  font-size: 36px;
  line-height: 45px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  margin-bottom: 29px;
}

.image__with--text-subtext,
.section__pricing--table-subtext {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
  margin-bottom: 29px;
}

.section__pricing--table {
  margin-bottom: 120px;
}

.section__pricing--table-top-container {
  max-width: 620px;
  margin: 0 auto 69px auto;
  text-align: center;
  padding: 0 20px;
}

.section__pricing--table-avatar {
  margin-inline: auto;
}

.section__pricing--table-bottom-container {
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1030px;
  margin: 0 auto;
}

.section__pricing--table-card {
  padding: 47px 36px 50px 35px;
  border-radius: 4px;
  border-top: 5px solid transparent;
  transition: all .3s ease-in-out;
}

.section__pricing--table-card:hover {
  background: var(--color-white);
  border-color: var(--color-dark-blue);
  filter: drop-shadow(0 0 40px #8a949f4d);
}

.section__pricing--table-card-plan-text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-dark-blue);
  margin-bottom: 30px;
}

.section__pricing--table-card-price {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-transform: uppercase;
  margin-bottom: 5px;
}

.section__pricing--table-card-month {
  margin-bottom: 35px;
}

.section__pricing--table-card-month,
.section__pricing--table-card-details-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
  text-transform: capitalize;
}

.section__pricing--table-card-details-text {
  margin-bottom: 39px;
}

.section__pricing--table-card-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  background: var(--color-dark-blue);
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--font-poppins);
  padding: 12px 35px;
  border-radius: 4px;
  transition: all .3s ease-in-out;
}

.section__pricing--table-card-btn:hover {
  filter: drop-shadow(0 4px 16px rgba(187, 221, 252, 255));
}

.section__separator--bg-footer {
  background: var(--color-light-blue);
  width: 100%;
  height: 100px;
  border-top-left-radius: 50% 80px;
  border-top-right-radius: 50% 80px;
}

.section__footer {
  background: var(--color-light-blue);
  padding: 32px 0;
}

.section__footer--cta {
  max-width: 610px;
  margin: 0 auto 120px auto;
  text-align: center;
  padding: 0 20px;
}

.section__footer--cta-badge {
  background: var(--color-light-red);
  color: var(--color-red);
  display: inline-block;
  padding: 7px 20px;
  border-radius: 4px;
  margin-bottom: 14px;
}

.section__footer--cta-number {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  font-family: var(--font-poppins);
}

.section__footer--cta-title {
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  margin-bottom: 34px;
}

.section__footer--cta-subtext {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
  margin-bottom: 29px;
}

.section__footer--cta-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  background: var(--color-dark-blue);
  padding: 12px 32px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-poppins);
  transition: all .3s ease-in-out;
}

.section__footer--cta-btn:hover {
  filter: drop-shadow(0 4px 16px rgba(187, 221, 252, 255));
}

.section__footer--copyright {
  text-align: center;
  padding: 0 20px;
}

.section__footer--copyright-text {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
}

.section__footer--copyright-text span {
  color: var(--color-dark-blue);
}

.color-pulse-red {
  -webkit-animation: colorPulseRed 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
  animation: colorPulseRed 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
}

.color-pulse-green {
  -webkit-animation: colorPulseGreen 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
  animation: colorPulseGreen 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
}

.color-pulse-orange {
  -webkit-animation: colorPulseOrange 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
  animation: colorPulseOrange 2s cubic-bezier(0.25, 0, 0, 1) 1s infinite;
}

.section__contact {
  margin-bottom: 120px;
}

.section__contact--top-container {
  max-width: 1030px;
  margin: 0 auto 120px auto;
  text-align: center;
  padding: 0 20px;
}

.section__contact--top-container-title,
.section__about--header-title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  margin-bottom: 20px;
}

.section__contact--top-container-subtext,
.section__about--header-subtext {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
}

.section__contact--bottom-container {
  display: flex;
  max-width: 1030px;
  margin: 0 auto;
  gap: 30px;
  padding: 0 20px;
}

.section__contact--bottom-left-box {
  width: 50%;
}

.section__contact--item:not(:last-child) {
  margin-bottom: 20px;
}

.section__contact--address,
.section__contact--phone,
.section__contact--email {
  display: flex;
  gap: 15px;
}

.section__contact--address-icon-box,
.section__contact--phone-icon-box,
.section__contact--email-icon-box {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-dark-blue);
}

.section__contact--address-icon-box img,
.section__contact--phone-icon-box img,
.section__contact--email-icon-box img {
  width: 20px;
  height: 20px;
}

.section__contact--address-title,
.section__contact--phone-title,
.section__contact--email-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-dark-blue);
  margin-bottom: 5px;
}

.section__contact--address-subtext,
.section__contact--phone-subtext,
.section__contact--email-subtext {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
}

.section__contact--bottom-right-box {
  width: 50%;
}

.section__contact--input-name,
.section__contact--input-email,
.section__contact--input-message {
  display: block;
  width: 100%;
  border: 0;
  outline: none;
  border-bottom: 1px solid var(--color-dark-blue);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-poppins);
  color: var(--color-black);
  padding: 12px 10px;
  margin-bottom: 20px;
}

.section__contact--input-name::placeholder,
.section__contact--input-email::placeholder,
.section__contact--input-message::placeholder {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-opensans);
  color: var(--color-light-gray);
}

.section__contact--input-message {
  resize: none;
}

.section__contact--submit-btn {
  display: inline-block;
  background: var(--color-dark-blue);
  color: var(--color-white);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-poppins);
  border: 1px solid transparent;
  padding: 8px 25px;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.section__contact--submit-btn:hover {
  border-color: var(--color-dark-blue);
  background: transparent;
  color: var(--color-black);
}

.section__about {
  background: var(--color-light-blue);
  padding: 80px 0;
}

.section__about--header {
  max-width: 1030px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.section__separator--bg-about-us {
  width: 100%;
  height: 150px;
  margin-bottom: 120px;
}

.section__separator--bg-about-us img {
  width: 100%;
  height: 100%;
}

.section__reviews {
  margin-bottom: 120px;
}

.section__reviews--container {
  display: flex;
  gap: 40px;
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 20px;
}

.section__reviews--card {
  background: var(--color-light-blue);
  padding: 40px 24px 26px 26px;
  border-radius: 4px;
  box-shadow: 5px 5px 8px 4px rgba(56, 56, 56, 0.10);
  border-top: 4px solid var(--color-dark-blue);
}

.section__reviews--card-text {
  font-family: var(--font-opensans);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.5px;
  color: var(--color-black);
  margin-bottom: 24px;
}

.section__reviews--card-client-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section__reviews--card-client-box img {
  width: 24px;
  height: 24px;
}

.section__reviews--card-client-details h3 {
  font-family: var(--font-poppins);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 0.5px;
  color: var(--color-black);
  margin-bottom: 5px;
}

.section__reviews--card-client-details p {
  font-family: var(--font-opensans);
  font-size: 7px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0.5px;
  color: var(--color-black);
}

@keyframes colorPulseRed {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 59, 59, .20);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(255, 59, 59, .0);
  }
}

@keyframes colorPulseGreen {
  0% {
    box-shadow: 0 0 0 0 rgba(39, 196, 108, .20);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(39, 196, 108, .0);
  }
}

@keyframes colorPulseOrange {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 128, 59, .20);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(255, 128, 59, .0);
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@media (max-width: 992px) {
  .section__hero {
    flex-direction: column;
    gap: 50px;
  }

  .section__hero--left-container {
    width: 100%;
  }

  .section__hero--left-input-email {
    padding: 25px 215px 25px 65px;
  }

  .section__hero--left-submit-btn {
    right: 10px;
  }

  .section__hero--right-container {
    width: 100%;
  }

  .section__services {
    flex-direction: column;
  }

  .section__services--card {
    width: 100%;
    text-align: center;
  }

  .section__services--card-btns-container {
    justify-content: center;
  }

  .section__services--card img {
    margin-inline: auto;
  }

  .section__companies {
    margin: 0 auto 80px auto;
  }

  .section__companies--container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .image__with--text-section {
    margin-bottom: 80px;
  }

  .image__with--text-row {
    flex-direction: column;
    gap: 50px;
  }

  .image__with--text-row:not(:last-child) {
    margin-bottom: 80px;
  }

  .image__with--text-col-5 {
    width: 100%;
  }

  .image__with--text-col-4 {
    width: 100%;
    text-align: center;
  }

  .image__with--text-avatar,
  .section__pricing--table-avatar {
    margin-inline: auto;
  }

  .section__pricing--table-bottom-container {
    flex-direction: column;
  }

  .section__pricing--table-card {
    width: 100%;
    text-align: center;
  }

  .section__pricing--table {
    margin-bottom: 80px;
  }

  .section__footer--cta {
    margin: 0 auto 80px auto;
  }

  .section__contact--bottom-container {
    flex-direction: column;
  }

  .section__contact--bottom-left-box {
    width: 100%;
  }

  .section__contact--bottom-right-box {
    width: 100%;
  }

  .section__contact {
    margin-bottom: 80px;
  }

  .section__contact--top-container {
    margin: 0 auto 80px auto;
  }

  .section__contact--address,
  .section__contact--phone,
  .section__contact--email {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section__about {
    padding: 50px 0;
  }

  .section__separator--bg-about-us {
    margin-bottom: 80px;
    height: 100px;
  }

  .section__reviews {
    margin-bottom: 80px;
  }

  .section__reviews--container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .navbar {
    margin: 0 auto 50px auto;
  }

  .section__hero--left-container {
    text-align: center;
  }

  .section__hero--left-badge {
    margin-inline: auto;
  }

  .section__hero--left-title {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 25px;
  }

  .section__hero--left-subtext {
    margin-bottom: 25px;
  }

  .section__hero--left-input-box {
    flex-wrap: wrap;
    gap: 20px;
  }

  .section__hero--left-input-box img {
    top: 27px;
  }

  .section__hero--left-input-email {
    padding: 20px 20px 20px 65px;
  }

  .section__hero--left-submit-btn {
    position: unset;
    width: 100%;
  }

  .section__separator--bg {
    border-bottom-left-radius: 50% 30px;
    border-bottom-right-radius: 50% 30px;
  }

  .image__with--text-section {
    margin-bottom: 50px;
  }

  .image__with--text-row:not(:last-child) {
    margin-bottom: 50px;
  }

  .image__with--text-avatar,
  .section__pricing--table-avatar {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  .image__with--text-title,
  .section__pricing--table-heading {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .section__pricing--table-top-container {
    margin: 0 auto 50px auto;
  }

  .section__pricing--table {
    margin-bottom: 50px;
  }

  .section__pricing--table-card-price {
    font-size: 30px;
    line-height: 40px;
  }

  .section__separator--bg-footer {
    height: 50px;
    border-top-left-radius: 50% 30px;
    border-top-right-radius: 50% 30px;
  }

  .section__footer--cta {
    margin: 0 auto 50px auto;
  }

  .section__footer--cta-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .section__contact {
    margin-bottom: 50px;
  }

  .section__contact--top-container {
    margin: 0 auto 50px auto;
  }

  .section__contact--top-container-title,
  .section__about--header-title {
    font-size: 30px;
    line-height: 40px;
  }

  .section__separator--bg-about-us {
    margin-bottom: 50px;
  }

  .section__reviews {
    margin-bottom: 50px;
  }
}